* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --brownish-orange: #ab7442;
  --grayish-white: #f5f5f5;
  --dark-gray: #353535;
}

/* ---------------------------------------- */

/* Top Bar css */

.contact-nav {
  background-color: var(--grayish-white);
  padding: 15px;
}

.topbar-container {
  display: flex;
}

.top-left {
  display: flex;
  width: 50%;
  gap: 20px;
  align-items: center;
  margin-left: 32px;
}

.fa-location-dot {
  margin-right: 6px;
}

.fa-clock {
  margin-right: 6px;
}

.top-right {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
}

.fa-phone {
  margin-right: 6px;
}

.social-links i {
  background-color: #fff;
  margin-left: 10px;
  padding: 5px 8px;
}

.social-links i:hover {
  background-color: var(--grayish-white);
}

/* NAV BAR CSS */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  height: 60px;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}

.logo {
  margin-left: 50px;
}

.logo a {
  text-decoration: none;
  color: var(--brownish-orange);
}

.nav-links {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.nav-links li a:hover {
  color: var(--brownish-orange);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 140px;
  z-index: 1;
}

.nav-links .fa-angle-down {
  vertical-align: middle;
  margin-left: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
  padding-top: 20px;
}

.dropdown-content li {
  padding: 5px 5px;
}

.dropdown-content li a {
  text-decoration: none;
}

.dropdown-content li:hover {
  color: var(--brownish-orange);
}

.quote {
  background-color: var(--brownish-orange);
  padding: 20px 60px;
}

.quote a {
  color: white !important;
}

.quote:hover {
  background-color: #b8895e;
  transition: 0.25s;
}

.quote .fa-arrow-right {
  padding-left: 10px;
}

/* main banner css */

.bg-image {
  background-image: linear-gradient(
      rgba(53, 53, 53, 0.7),
      rgba(53, 53, 53, 0.7)
    ),
    url("../img/carousel-1.jpg");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* top: 60px;
      z-index: -1; */
}

.banner-content {
  color: white;
  position: absolute;
  left: 120px;
  top: 100px;
}

.banner-content h2 {
  font-size: 4rem;
  margin-bottom: 15px;
}

.banner-content a {
  text-decoration: none;
  color: #fff;
}

/* about services css */

.about-services {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 80px;
}

.as-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-as {
  display: flex;
  flex-wrap: wrap;
  gap: 20%;
  align-items: center;
  width: 20%;
}

.icon-as {
  background-color: var(--grayish-white);
  padding: 12px;
}

.icon-as i {
  font-size: 32px;
}

.number span {
  font-size: 5rem;
  font-weight: 900;
  color: var(--grayish-white);
}

/* about us css */

.about-us-container {
  width: 100%;
  display: flex;
}

.au-left {
  width: 50%;
}

.img-left img {
  width: 100%;
  height: 533px;
  object-fit: cover;
}

.au-right {
  width: 50%;
  background-color: var(--grayish-white);
}

.about-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 20px;
  padding: 105px 40px;
}

.about-heading-c h2 {
  font-size: 3rem;
  padding-bottom: 12px;
}

.about-heading-c p {
  font-weight: 300;
  padding-bottom: 12px;
}

.about-container {
  display: flex;
  gap: 80px;
  margin-top: 12px;
}

.client-projects {
  display: flex;
  align-items: center;
  gap: 10px;
}

.content-cp h3 {
  color: var(--brownish-orange);
  font-size: 2rem;
}

.content-cp span {
  font-size: 15px;
}

.cp-icon {
  background-color: #fff;
  padding: 14px 14px;
}

.cp-icon i {
  font-size: 1.5rem;
}

.submit-btn {
  margin-top: 20px;
  border: none;
  background-color: var(--brownish-orange);
  padding: 20px 45px;
  color: white;
  font-weight: 400;
}

/* our team section css */

.our-team{
  margin-top: 80px;
}

.section-heading h2{
  text-align: center;
  font-size: 2.5rem;
}

.team-container{
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 80px;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
}

.team-item{
  border: 3px solid #f5f5f5;
}

.main-team{
  position: relative;
  overflow: hidden;
}

.main-team img{
  width: 250px;
  height: 250px;
  transition: .5s;
}

.team-social{
  position: absolute;
  width: 38px;
  top: 50%;
  left: -38px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  transition: .5s;
}

.team-social a{
  text-decoration: none;
}

.btn-square{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
}

.btn-square:hover{
  background-color: var(--brownish-orange);
}

.btn-square i:hover{
  color: white !important;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-item:hover .team-social {
  left: 0;
}

.content{
  text-align: center;
  padding-top: 12px;
  padding-bottom: 20px;
}

.content p{
  font-size: 14px;
  padding-top: 8px;
}

/* footer css */

.footer {
  background-color: #333;
  margin-top: 100px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 40px 0px;
  color: #fff;
}

.column {
  padding: 10px;
  width: 22%;
}

.column p {
  margin-bottom: 20px;
  font-size: 14px;
}

.column p i {
  margin-right: 10px;
}

.column h4 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column li {
  margin-bottom: 10px;
}

.column li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.column li a i {
  margin-right: 8px;
}

.column li a:hover {
  letter-spacing: 1px;
  color: var(--brownish-orange);
  transition: all 0.5s linear;
}

.icon {
  margin-right: 5px;
}

.input-box {
  display: flex;
  margin-top: 10px;
}

.input-box input {
  padding: 12px;
}

.input-box button {
  background-color: var(--brownish-orange);
  border: none;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
}

.social-media {
  display: flex;
}

.social-media i {
  border: 1px solid white;
  padding: 8px 8px;
}

.social-media i:hover {
  background-color: var(--brownish-orange);
}

.copyright {
  border-top: 1px solid rgba(256, 256, 256, 0.1);
  padding-bottom: 20px;
  width: 85%;
  margin: 0 auto;
}

.copyright-content {
  margin-top: 12px;
}

.copyright-content span {
  color: white;
  font-size: 12px;
}

.copyright-content span:nth-child(2n) {
  float: right;
}

.sticky-btn {
  position: relative;
}

.icon i {
  padding: 16px 20px;
  background-color: var(--brownish-orange);
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: white;
}

.icon i:hover {
  transition: all 0.5s linear;
  background-color: #b8895e;
}
