* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --brownish-orange: #ab7442;
  --grayish-white: #f5f5f5;
  --dark-gray: #353535;
}

/* ---------------------------------------- */

/* Top Bar css */

.contact-nav {
  background-color: var(--grayish-white);
  padding: 15px;
}

.topbar-container {
  display: flex;
}

.top-left {
  display: flex;
  width: 50%;
  gap: 20px;
  align-items: center;
  margin-left: 32px;
}

.fa-location-dot {
  margin-right: 6px;
}

.fa-clock {
  margin-right: 6px;
}

.top-right {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
}

.fa-phone {
  margin-right: 6px;
}

.social-links i {
  background-color: #fff;
  margin-left: 10px;
  padding: 5px 8px;
}

.social-links i:hover {
  background-color: var(--grayish-white);
}

/* NAV BAR CSS */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  height: 60px;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}

.logo {
  margin-left: 50px;
}

.logo a {
  text-decoration: none;
  color: var(--brownish-orange);
}

.nav-links {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.nav-links li a:hover {
  color: var(--brownish-orange);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 140px;
  z-index: 1;
}

.nav-links .fa-angle-down {
  vertical-align: middle;
  margin-left: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
  padding-top: 20px;
}

.dropdown-content li {
  padding: 5px 5px;
}

.dropdown-content li a {
  text-decoration: none;
}

.dropdown-content li:hover {
  color: var(--brownish-orange);
}

.quote {
  background-color: var(--brownish-orange);
  padding: 20px 60px;
}

.quote a {
  color: white !important;
}

.quote:hover {
  background-color: #b8895e;
  transition: 0.25s;
}

.quote .fa-arrow-right {
  padding-left: 10px;
}

/* carousel home css */

.owl-carousel {
  width: 100%;
}

.slide {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(53, 53, 53, 0.7);
}

.slide-one {
  background-image: url("../img/carousel-1.jpg");
}

.slide-two {
  background-image: url("../img/carousel-2.jpg");
}

.slide-three {
  background-image: url("../img/carousel-3.jpg");
}

.slide-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 0 20%;
  width: 85%;
}

.slide-content h5 {
  padding-bottom: 12px;
}

.slide-content h1 {
  font-size: 4rem;
  padding-bottom: 12px;
}

.slide-content p {
  font-size: 18px;
  padding-bottom: 22px;
}

/* .slide-content button {
  font-size: 14px;
  padding: 10px 25px;
  border: none;
} */

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 3%;
}

.owl-dots span {
  width: 8px !important;
  height: 8px !important;
}

.owl-dots button {
  border: 1px solid white !important;
  outline: none !important;
}

.owl-nav button {
  border: none !important;
  outline: none !important;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 93%;
  transform: translateY(-50%);
  color: #fff !important;
  font-size: 65px !important;
  font-weight: bolder !important;
  background: none !important;
}

.owl-prev {
  left: 43%;
}

.owl-next {
  right: 43%;
}

.f-sliderbtn {
  border: none;
  background-color: #fff;
  padding: 20px 35px;
  margin-left: 18px;
  font-size: 15px;
}

.r-sliderbtn {
  border: none;
  color: white;
  background-color: var(--brownish-orange);
  padding: 20px 35px;
  font-size: 15px;
}

.read-more-btn:hover {
  background-color: #b8895e;
  transition: 0.25s;
}

/* about services css */

.about-services {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 80px;
}

.as-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-as {
  display: flex;
  flex-wrap: wrap;
  gap: 20%;
  align-items: center;
  width: 20%;
}

.icon-as {
  background-color: var(--grayish-white);
  padding: 12px;
}

.icon-as i {
  font-size: 32px;
}

.number span {
  font-size: 5rem;
  font-weight: 900;
  color: var(--grayish-white);
}

/* about us css */

.about-us-container {
  width: 100%;
  display: flex;
}

.au-left {
  width: 50%;
}

.img-left img {
  width: 100%;
  height: 533px;
  object-fit: cover;
}

.au-right {
  width: 50%;
  background-color: var(--grayish-white);
}

.about-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 20px;
  padding: 105px 40px;
}

.about-heading-c h2 {
  font-size: 3rem;
  padding-bottom: 12px;
}

.about-heading-c p {
  font-weight: 300;
  padding-bottom: 12px;
}

.about-container {
  display: flex;
  gap: 80px;
  margin-top: 12px;
}

.client-projects {
  display: flex;
  align-items: center;
  gap: 10px;
}

.content-cp h3 {
  color: var(--brownish-orange);
  font-size: 2rem;
}

.content-cp span {
  font-size: 15px;
}

.cp-icon {
  background-color: #fff;
  padding: 14px 14px;
}

.cp-icon i {
  font-size: 1.5rem;
}

.submit-btn {
  margin-top: 20px;
  border: none;
  background-color: var(--brownish-orange);
  padding: 20px 45px;
  color: white;
  font-weight: 400;
}

/* our services css */

.our-services {
  margin-top: 80px;
}

.services-heading h2 {
  text-align: center;
  font-size: 2.5rem;
}

.services-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.service-card {
  width: 355px;
  border: 3px solid #f5f5f5;
}

.service-img img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.service-img {
  width: 100%;
  height: 213px;
  overflow: hidden;
}

.service-img img {
  width: 355px;
  height: 213px;
  overflow: hidden;
}

.service-content {
  text-align: center;
  padding: 20px 32px;
}

.service-content h3 {
  font-size: 1.5rem;
}

.service-content p {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 17px;
}

.read-more {
  border: none;
  color: var(--brownish-orange);
  font-size: 17px;
  background-color: white;
}

.read-more i {
  padding-left: 12px;
  font-size: 1.2rem;
}

.read-more:hover {
  color: black;
  cursor: pointer;
}

/* feature section main */

.feature-section {
  margin-top: 80px;
}

.feature-container {
  display: flex;
}

.feature-left {
  width: 50%;
  background-color: var(--grayish-white);
}

.feature-content h1 {
  margin-bottom: 22px;
  font-size: 3rem;
}

.content-main {
  width: 80%;
  margin: 0 auto;
  margin-top: 52px;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 32px;
  margin-top: 40px;
}

.service {
  display: flex;
  width: 40%;
  flex-wrap: wrap;
}

.service i {
  font-size: 26px;
  text-align: center;
}

.icon-service {
  width: 24%;
  padding-top: 10px;
  padding-left: 12px;
  background-color: #fff;
}

.service p {
  font-size: 14px;
  padding-left: 12px;
}

.service h5 {
  font-size: 18px;
  padding-left: 12px;
  padding-top: 8px;
}

.feature-right {
  width: 50%;
}

.feature-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* our project css */

.our-project {
  width: 100%;
  margin-top: 80px;
}

.section-heading {
  text-align: center;
  font-size: 2rem;
}

.categories {
  text-align: center;
  padding-top: 20px;
}

.categories a {
  margin-left: 14px;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.categories a:hover {
  color: var(--brownish-orange);
  border-bottom: 1px solid var(--brownish-orange);
  transition: 0.25s;
}

.projects-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 50px;
}

.project-card {
  width: 25%;
  position: relative;
  border: 3px solid #f5f5f5;
}

.project-img {
  overflow: hidden;
}

.project-img img {
  width: 100%;
}

.inner-content {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 330px;
  height: 270px;
  display: none;
  bottom: 0;
  top: 0;
  /* left: 50%; */
  background: rgba(53, 53, 53, 0.7);
  transition: 0.25s;
  overflow: hidden;
}

.icons-inner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icons-inner-content i {
  margin-right: 12px;
  border: 1px solid white;
  padding: 10px;
}

.project-card:hover img {
  transform: scale(1.1);
}

.project-card:hover .inner-content {
  display: block;
  text-align: center;
  overflow: hidden;
}

.outer-content {
  text-align: left;
  padding: 20px 16px;
}

.outer-content span {
  color: var(--brownish-orange);
}

.outer-content p {
  padding-top: 12px;
  font-weight: 500;
  font-size: 1.2rem;
}

/* free quote main section css */

.free-quote {
  margin-top: 80px;
}

.fq-container {
  display: flex;
}

.fq-left {
  width: 50%;
}

.fq-left img {
  object-fit: cover;
  width: 100%;
  height: 600px;
}

.fq-right {
  width: 50%;
  background-color: var(--grayish-white);
}

.fq-content {
  width: 74%;
  margin-left: 10%;
  margin-top: 55px;
}

.fq-content h2 {
  font-size: 3rem;
  font-weight: 900;
  padding-bottom: 16px;
}

.fq-content p {
  font-size: 14px;
  font-weight: 400;
  color: #555555;
  padding-bottom: 16px;
}

.input-fq-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
}

form input {
  width: 48%;
  padding: 15px;
  margin-bottom: 15px;
  border: none;
}

form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: none;
}

form input::placeholder,
form textarea::placeholder {
  font-size: 16px;
}

.form-container input[type="button"] {
  width: 100%;
  background-color: var(--brownish-orange);
  border: none;
  color: white;
  margin-top: 10px;
}

.input-fq-box input:focus {
  color: #555;
  background-color: #fff;
  border-color: #d5baa1;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(171, 116, 66, 0.25);
}

.form-container textarea:focus {
  color: #555;
  background-color: #fff;
  border-color: #d5baa1;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(171, 116, 66, 0.25);
}

/* our team section css */

.our-team {
  margin-top: 80px;
}

.section-heading h2 {
  text-align: center;
  font-size: 2.5rem;
}

.team-container {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 80px;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
}

.team-item {
  border: 3px solid #f5f5f5;
}

.main-team {
  position: relative;
  overflow: hidden;
}

.main-team img {
  width: 250px;
  height: 250px;
  transition: 0.5s;
}

.team-social {
  position: absolute;
  width: 38px;
  top: 50%;
  left: -38px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  background: #ffffff;
  transition: 0.5s;
}

.team-social a {
  text-decoration: none;
}

.btn-square {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
}

.btn-square:hover {
  background-color: var(--brownish-orange);
}

.btn-square i:hover {
  color: white !important;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-item:hover .team-social {
  left: 0;
}

.content {
  text-align: center;
  padding-top: 12px;
  padding-bottom: 20px;
}

.content p {
  font-size: 14px;
  padding-top: 8px;
}

/* footer css */

.footer {
  background-color: #333;
  margin-top: 100px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 40px 0px;
  color: #fff;
}

.column {
  padding: 10px;
  width: 22%;
}

.column p {
  margin-bottom: 20px;
  font-size: 14px;
}

.column p i {
  margin-right: 10px;
}

.column h4 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column li {
  margin-bottom: 10px;
}

.column li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.column li a i {
  margin-right: 8px;
}

.column li a:hover {
  letter-spacing: 1px;
  color: var(--brownish-orange);
  transition: all 0.5s linear;
}

.icon {
  margin-right: 5px;
}

.input-box {
  display: flex;
  margin-top: 10px;
}

.input-box input {
  padding: 16px;
}

.input-box button {
  background-color: var(--brownish-orange);
  border: none;
  color: #fff;
  padding: 12px 12px;
  cursor: pointer;
}

.social-media {
  display: flex;
}

.social-media i {
  border: 1px solid white;
  padding: 8px 8px;
}

.social-media i:hover {
  background-color: var(--brownish-orange);
}

.copyright {
  border-top: 1px solid rgba(256, 256, 256, 0.1);
  padding-bottom: 20px;
  width: 85%;
  margin: 0 auto;
}

.copyright-content {
  margin-top: 12px;
}

.copyright-content span {
  color: white;
  font-size: 12px;
}

.copyright-content span:nth-child(2n) {
  float: right;
}

.sticky-btn {
  position: relative;
}

.icon i {
  padding: 16px 20px;
  background-color: var(--brownish-orange);
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: white;
}

.icon i:hover {
  transition: all 0.5s linear;
  background-color: #b8895e;
}
