* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* HEADER CSS */

.container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/img/headerbg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-content {
  width: 32%;
  margin-left: 130px;
}

.left-content h1 {
  color: #dfc309;
}

.left-content p {
  margin-top: 20px;
  font-size: 2rem;
  color: #fff;
}

.btn-submit {
  padding: 10px;
  margin-top: 20px;
  width: 130px;
  background: none;
  border: 1px solid white;
  color: white;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #dfc309;
}

.right-content {
  width: 23%;
  margin-left: 250px;
  margin-top: 70px;
}

.right-content img {
  width: 50%;
}

/* WELCOME SECTION CSS */

.welcome-section {
  width: 100%;
  display: flex;
}

.welcome-left-content {
  width: 32%;
  margin-left: 250px;
}

.welcome-left-content h2 {
  color: #dfc309;
  font-size: 1rem;
}

.welcome-left-content h3 {
  font-size: 1.5rem;
}

.welcome-left-content p {
  color: grey;
  margin-top: 20px;
}

.welcome-right-content {
  width: 30%;
  margin-left: 30px;
}

.welcome-right-content p {
  font-size: 14px;
}

.read-more {
  padding: 10px;
  margin-top: 20px;
  width: 130px;
  border: 1px solid white;
  background-color: #dfc309;
  color: #fff;
  cursor: pointer;
}

.read-more:hover {
  background-color: #fff;
  color: black;
  border: 1px solid black;
}
/* SERVICES ONE SECTION CSS */

.services-section {
  height: 210px;
  display: flex;
}

.para-heading h4 {
  color: white;
  margin-top: 100px;
  margin-left: 10px;
  padding: 10px;
}

.para-heading p {
  color: white;
  font-size: 14px;
  margin-top: 6px;
  margin-left: 10px;
  padding: 10px;
}

.border-bottom {
  border-bottom: 3px solid #dfc309;
  margin-left: 20px;
  width: 50px;
}

.design {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/.assets/img/services1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.construction {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/img/services2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.finishing {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/img/services3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

/* SPECIAL OFFERS SECTION */

.special-offers {
  width: 100%;
}

.special-offers > h4 {
  color: #dfc309;
  text-align: center;
}

.special-offers > p {
  font-size: 2rem;
  text-align: center;
  margin-top: 10px;
}

.border-bottom-special-offer {
  border-bottom: 3px solid #dfc309;
  margin-left: 20px;
  width: 50px;
  margin: 0 auto;
}

.offer-one-container {
  width: 70%;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  margin-top: 60px;
}

.left-offer-icon {
  border: 2px solid #dfc309;
  border-radius: 5px;
  height: 53px;
}

.offer-one-container h4 {
  margin-left: 10px;
}

.offer-one-container p {
  font-size: 12px;
  margin-left: 10px;
}

.offer-two-container {
  width: 70%;
  display: flex;
  margin: 0 auto;
  margin-top: 60px;
}

.offer-two-container p {
  font-size: 12px;
  margin-left: 10px;
}

.offer-two-container h4 {
  margin-left: 10px;
}

/* PORTFOLIO SECTION CSS */

.portfolio-section {
  width: 100%;
}

.portfolio-header {
  padding-top: 30px;
  background-color: #2c2c2c;
}

.portfolio-header h4 {
  color: #dfc309;
  text-align: center;
}

.portfolio-header p {
  font-size: 2rem;
  text-align: center;
  color: white;
}

.border-bottom-portfolio-offer {
  border-bottom: 3px solid #dfc309;
  width: 50px;
  margin: 0 auto;
}

.portfolio-image-gallery {
  height: 400px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.one {
  width: 25%;
  background-image: url("./assets/img/project1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.two {
  width: 25%;
  background-image: url("./assets/img/project2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.three {
  width: 25%;
  background-image: url("./assets/img/project3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.four {
  width: 25%;
  background-image: url("./assets/img/project4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.five {
  width: 25%;
  background-image: url("/assets/img/project5.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.six {
  width: 25%;
  background-image: url("./assets/img/project6.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.seven {
  width: 25%;
  background-image: url("./assets/img/project7.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.eight {
  width: 25%;
  background-image: url("./assets/img/project8.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* BEST TEAM SECTION CSS */

.best-team {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
}

.border-bottom-best-team {
  border-bottom: 2px solid #dfc309;
  width: 40px;
  margin-top: 10px;
}

.map-img {
  width: 50%;
}

.map-img img {
  width: 50%;
  margin-left: 150px;
}

.best-team-content {
  width: 38%;
}

.best-team-content h4 {
  color: #dfc309;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 15px;
}

.best-team-content p {
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 20px;
}

.content {
  font-size: 12px !important;
  margin-top: 20px;
}

/* SUCCESS SECTION CSS */

.success-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/img/statistics.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 250px;
}

.content h4 {
  color: #dfc309;
  font-size: 2rem;
  text-align: center;
}

.content p {
  color: white;
  margin-top: 20px;
  text-align: center;
}

.border-bottom-success-section {
  border-bottom: 2px solid #dfc309;
  width: 50px;
  margin: 0 auto;
  margin-top: 20px;
}

/* WORKING SECTION CSS */

.working-section {
  width: 100%;
}

.working-section h4 {
  color: #dfc309;
  text-align: center;
}

.working-section > p {
  font-size: 2rem;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

.working-container {
  display: flex;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}

.para-head {
  text-align: center;
  padding: 28px;
}

.para-head h5 {
  font-size: 1.2rem;
  padding-top: 10px;
}

.para-head p {
  font-size: 12px;
  margin-top: 10px;
}

/* TESTIMONIALS SECTION CSS */

.testimonials-section {
  width: 100%;
  background-color: #2c2c2c;
}

.testimonials-section h4 {
  color: #dfc309;
  text-align: center;
  padding: 20px;
}

.testimonials-section > p {
  font-size: 2rem;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  color: white;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  margin-top: 30px;
}

.para {
  color: white;
  text-align: center;
}

.test-one {
  border: 4px solid grey;
  padding: 30px;
  margin-left: 40px;
  width: 25%;
}

.one-customer {
  padding: 30px;
  margin-left: 40px;
  width: 25%;
  text-align: center;
}

.one-customer p {
  color: white;
  font-weight: 900;
}

.one-customer span {
  color: #dfc309;
  font-size: 12px;
  font-weight: 900;
}

/* PARTNERS SECTION CSS */

.partner-section {
  display: flex;
  background-color: #171717;
  justify-content: center;
  padding: 40px;
}

/* LATEST NEWS CSS */

.latest-news-section {
  width: 100%;
}

.latest-news-section h4 {
  color: #dfc309;
  text-align: center;
  padding: 20px;
}

.latest-news-section > p {
  font-size: 2rem;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

.latest-news-container {
  display: flex;
  justify-content: center;
}

.news {
  width: 25%;
}

.paraa-head h5 {
  font-size: 1.5rem;
  margin-top: 12px;
}

.paraa-head span {
  color: grey;
  font-size: 12px;
  margin-top: 12px;
}

.paraa-head p {
  font-size: 14px;
  margin-top: 12px;
}

.btn {
  border: none;
  background-color: white;
  color: black;
  border-bottom: 1px solid black;
  cursor: pointer;
  padding: 5px;
  margin-top: 12px;
}

.btn:hover {
  background-color: #dfc309;
  border: 1px solid black;
}

/* PURCHASE SECTION CSS */

.purchase {
  height: 200px;
  display: flex;
  background-color: #f4cb08;
  justify-content: center;
}

.left {
  width: 60%;
  margin-top: 50px;
}

.left h6 {
  font-size: 3rem;
  color: #fff;
}

.left p {
  font-size: 1rem;
  color: #fff;
}

.right {
  margin-top: 50px;
}


/* FOOTER CSS */

.footer{
  height: 100px;
  background-color: #171717;
}

.footer p{
  text-align: center;
  color: white;
  padding: 40px;
  font-weight: 900;
}